# Helium

./: .gitignore  .gitmodules  CMakeLists.txt  configure-osx.zsh  configure-win64.ps1  configure_cmake.sh  mono_crash.0.0.json  mono_crash.0.1.json  mono_crash.0.2.json  mono_crash.0.3.json  mono_crash.0.4.json  mono_crash.0.5.json  mono_crash.0.6.json  mono_crash.0.7.json  switch_to_debug.sh  switch_to_release.sh  switch_to_x64.sh  xmake.lua
Assets/: testfile.desc.yml  testfile.txt
Assets/Shaders/: primitive.frag  primitive.vert  test.frag  test.frag.desc.yml  test.vert
src/Helium/: Application.cpp  Application.h  Core.h  EnginePref.cpp  EnginePref.h  HeliumPrecompiled.cpp  HeliumPrecompiled.h  HeliumTypeRegistry.cpp  HeliumTypeRegistry.h  TimerSystem.cpp  TimerSystem.h  main.cpp
src/Helium/AssetManagement/: Asset.cpp  Asset.h  AssetDescriptor.cpp  AssetDescriptor.h  AssetType.cpp  AssetType.h  PlainTextFileAsset.cpp  PlainTextFileAsset.h  PlainTextFileAssetDescriptor.cpp  PlainTextFileAssetDescriptor.h  ShaderSourceFileAsset.cpp  ShaderSourceFileAsset.h  ShaderSourceFileAssetDescriptor.cpp  ShaderSourceFileAssetDescriptor.h
src/Helium/Core/: Handle.cpp  Handle.h  ManagedObject.cpp  (+6 more)
src/Managed/HeliumManaged/HeliumManaged/: Actor.cs  ActorComponent.cs  Debug.cs  HeliumManaged.csproj  ManagedObject.cs  NativelyMappedAttribute.cs  TestBindingClass.cs  Transform.cs
src/Managed/HeliumManaged/HeliumManaged/src/Helium/: Actor.cs  ActorComponent.cs  Debug.cs  Object.cs  Scene.cs  TestBindingClass.cs  Time.cs  Transform.cs
tools/HeliumCodeAssist/: CMakeLists.txt
(+128 files in other folders)
